# ===================
# Application Settings
# ===================
APP_NAME=mamabloemetjes
APP_ENV=development
APP_PORT=:8082

# ===================
# Server Settings
# ===================
SERVER_READ_TIME_OUT=15s
SERVER_WRITE_TIME_OUT=15s
SERVER_IDLE_TIME_OUT=60s
SERVER_MAX_HEADER_BYTES=1048576

# ===================
# Cors Settings
# ===================
CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHODS="GET, POST, PUT, DELETE, OPTIONS"
CORS_ALLOW_HEADERS="Origin, Content-Type, Accept, Authorization"
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSED_HEADERS="Content-Length, Authorization"

# ===================
# Database Settings
# ===================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_CONNS=10
DB_MIN_CONNS=2
DB_MAX_LIFETIME=30m
DB_READ_TIMEOUT=5s
DB_WRITE_TIMEOUT=5s
